 if (home) {
      const db = getFirestore();
      db.collection(`items`)
        .get()
        .then((resp) =>
          setItems(resp.docs.map((it) => ({ id: it.id, ...it.data() })))
        );
    } else {
      const db = getFirestore();
      db.collection("items")
        .get() //toda la colección
        .then((resp) =>
          setItems(resp.docs.map((it) => ({ id: it.id, ...it.data() })))
        )
        .catch((err) => console.log(err))
        .finally(() => setLoading(false));
    }